{
  "name": "example-vue-spa",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --port 3004 --strictPort",
    "build": "vite build",
    "preview": "vite preview --port 3004 --strictPort"
  },
  "dependencies": {
    "oauth4webapi": "^3.1.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.7"
  }
}
